Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 10 Sep 2025 13:01:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 490D:2AC141:6F2A9:7B453:68C17458
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 12:51:37 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757508697.880185,VS0,VE675
Vary: Accept-Encoding
X-Fastly-Request-ID: 14688b82a78d8361a4ac0c8b7699e439f4efa759

