Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 10 Sep 2025 13:01:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16B5:16E35C:7053D:7C6F9:68C17456
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 12:51:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757508695.580567,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a97f953e6b91c322db3d28faea29195ea6ddaa8

