Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 10 Sep 2025 13:01:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F487:30B8D4:6E987:7AB1C:68C17459
Accept-Ranges: bytes
Age: 1
Date: Wed, 10 Sep 2025 12:51:38 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757508697.209896,VS0,VE1156
Vary: Accept-Encoding
X-Fastly-Request-ID: a0235d1cac3f1ffac662df285fede561009eac4d

