Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Wed, 06 Aug 2025 14:38:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68936900-13e"
expires: Wed, 10 Sep 2025 14:06:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5242:BCFC3:7F308:8CFE0:68C18385
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 13:56:23 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757512583.164108,VS0,VE304
Vary: Accept-Encoding
X-Fastly-Request-ID: f7af674d485311118553de2c8a76e8579890df24

