Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 10 Sep 2025 14:11:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7BB:3D2EB1:81868:8F6DA:68C184AC
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 14:01:17 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757512877.880905,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: 22516ec551b03627b62a752796b16b3bfa340222

