Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 10 Sep 2025 13:01:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE94:2943C5:71C36:7DDA2:68C17454
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 12:51:33 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757508693.988542,VS0,VE305
Vary: Accept-Encoding
X-Fastly-Request-ID: 075e8da131559bdc79763292e0f53ec0b6ef4b67

