Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 10 Sep 2025 13:01:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 769A:3FC663:6E709:7A8B4:68C1745D
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 12:51:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757508701.165320,VS0,VE310
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fe01aee45d1c280fa4d083a120fd2200dbd8e8d

