Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 10 Sep 2025 13:01:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72D9:159A2C:6F0AF:7B257:68C17451
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 12:51:35 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757508695.656416,VS0,VE593
Vary: Accept-Encoding
X-Fastly-Request-ID: ed66d72ed4e12dc76da45d30c1b17a60c67d299f

