Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 10 Sep 2025 13:01:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CD6:DE2A1:70CCA:7CE2A:68C17453
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 12:51:32 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757508692.940285,VS0,VE312
Vary: Accept-Encoding
X-Fastly-Request-ID: 82c11f8338e496d8819f04393a5b94d03d8b70c9

