Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 10 Sep 2025 12:45:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FB3:885E2:6AA2B:76540:68C170AD
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 12:51:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757508695.660893,VS0,VE302
Vary: Accept-Encoding
X-Fastly-Request-ID: f1826b8ff669fc0b2254035d6c9f04361443a96b

