Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 09 Sep 2025 17:05:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E60:159225:6115:6EC4:68C05C1B
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Sep 2025 12:51:33 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757508693.994847,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a9d3d1672eadc43d5988d23aa3cb4ad8027b3b3

