Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 10 Sep 2025 13:01:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A2C:2943C5:71C36:7DDA1:68C17454
Accept-Ranges: bytes
Date: Wed, 10 Sep 2025 12:51:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10245-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757508693.933124,VS0,VE300
Vary: Accept-Encoding
X-Fastly-Request-ID: 2dc264a3dea080d073d2f67c0edb02accf4f0406

